//1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener('DOMContentLoaded', function(){
    console.log('Все тэги прогрузились');
})

//2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.onload = function() {
    console.log('Страница загрузилась');
}

/*3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
- Класс "super_element" присутствует в элементе "div".
- сообщение должно определять присутствует или отсутствует класс "super_element"
- у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
- которому был совершен клик.
- Необходимо использовать делегирование.*/

document.addEventListener('click', event => {
    const tagName = event.target.tagName;
    event.target.classList.contains('super_element') ? console.log(`Класс 'super_element' присутствует в элементе ${tagName}`) : console.log(`Класс 'super_element' отсутствует в элементе ${tagName}`);
})
    
    
//4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

document.querySelector('textarea').addEventListener('mouseover', () => {
console.log('Вы навели на textarea.');
})

/*5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.*/
    
const ulElem = document.querySelector('ul');
console.log(ulElem);
ulElem.addEventListener('click', event => {
    console.log(event.target.textContent);
})
    
/*6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.*/
    
//Событие в задании 5 происходит только в рамках ul, что затрачивает меньше ресурсов, выполняется быстрее, задание 3 требует больших ресурсов, поскольку происходит обработка большего количества информации. Точки отсчёта разные. 
    
//7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const colorLi = document.getElementsByTagName('li');
    
for (let i = 0; i < colorLi.length; i++) {
    (i % 2 !== 0) ? colorLi[i].style.backgroundColor = 'lightblue' : colorLi[i];
}